veterinaria/Pages/AgendarCita.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="veterinaria.Pages.AgendarCita"
             Title="Agendar Cita">
    <ScrollView>
        <StackLayout Padding="20" Spacing="20">

            
            <Label Text="Agendar Nueva Cita"
                   FontSize="Large"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="#004d40" />

            
            <Frame CornerRadius="10" BackgroundColor="#e0f7fa" Padding="10">
                <StackLayout>
                    <Label Text="Tipo de Cita"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           TextColor="#00796b" />
                    <Picker Title="Seleccione el tipo de cita"
                            FontSize="Small"
                            TitleColor="#004d40">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Consulta General</x:String>
                                <x:String>Vacunación</x:String>
                                <x:String>Urgencia</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </StackLayout>
            </Frame>

            
            <Frame CornerRadius="10" BackgroundColor="#ffe0b2" Padding="10">
                <StackLayout>
                    <Label Text="Fecha de la Cita"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           TextColor="#bf360c" />
                    <DatePicker />

                    <Label Text="Hora de la Cita"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           Margin="0,10,0,0"
                           TextColor="#bf360c" />
                    <TimePicker />
                </StackLayout>
            </Frame>

            
            <Button Text="Confirmar Cita"
                    FontSize="Medium"
                    TextColor="White"
                    BackgroundColor="#00796b"
                    CornerRadius="10"
                    WidthRequest="200"
                    HorizontalOptions="Center" />

        </StackLayout>
    </ScrollView>
</ContentPage>
