veterinaria/Pages/EditarPerfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="veterinaria.Pages.EditarPerfil"
             Title="Editar Perfil">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20" Spacing="15">
                
                <Label Text="Nombre" FontSize="14" />
                <Entry x:Name="NombreEntry" Placeholder="Nombre" FontSize="16" />

                
                <Label Text="Correo" FontSize="14" />
                <Entry x:Name="CorreoEntry" Placeholder="Correo" FontSize="16" />

                
                <Label Text="Dirección" FontSize="14" />
                <Entry x:Name="DireccionEntry" Placeholder="Dirección" FontSize="16" />

                
                <Label Text="Teléfono" FontSize="14" />
                <Entry x:Name="TelefonoEntry" Placeholder="Teléfono" FontSize="16" Keyboard="Telephone" />

                
                <Label Text="Contraseña" FontSize="14" />
                <Entry x:Name="ContrasenaEntry" Placeholder="Contraseña" FontSize="16" IsPassword="True" />

                
                <Button Text="Guardar" Clicked="OnGuardarClicked" BackgroundColor="#3b4fb2" TextColor="White" />
                <Button Text="Cancelar" Clicked="OnCancelarClicked" BackgroundColor="Transparent" TextColor="Red" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
