veterinaria/Pages/PerfilUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="veterinaria.Pages.PerfilUsuario"
             Title="Perfil de Usuario"
             BackgroundColor="#f5f7ff">

    <ContentPage.Content>
        <Grid RowDefinitions="Auto, Auto, *" Padding="0">

            <!-- Header Section -->
            <StackLayout BackgroundColor="#3b4fb2" Padding="20,20,20,20" Grid.Row="0">
                <Grid>
                    <Label x:Name="NombreUsuarioLabel" 
                           FontSize="24" 
                           FontAttributes="Bold"
                           TextColor="White" 
                           HorizontalOptions="Start" 
                           VerticalOptions="Center" Margin="0,0,0,20"/>
                    <Label x:Name="CorreoUsuarioLabel" 
                           FontSize="14" 
                           TextColor="White" 
                           HorizontalOptions="Start" 
                           VerticalOptions="End" 
                           Margin="0,10,0,0"/>
                    <ImageButton BackgroundColor="Transparent" 
                                 HorizontalOptions="End" 
                                 VerticalOptions="Center"
                                 WidthRequest="40" HeightRequest="40" 
                                 Source="editar_perfil.png"/>
                </Grid>
            </StackLayout>

            <!-- Horizontal Button List Section -->
            <StackLayout Orientation="Horizontal" 
                         BackgroundColor="White" 
                         Padding="10,10" 
                         Grid.Row="1"
                         HorizontalOptions="FillAndExpand"
                         Margin="0,0,0,0">
                <ScrollView Orientation="Horizontal">
                    <HorizontalStackLayout Spacing="10">
                        <!-- Frame para navegar a la página de registro de mascota -->
                        <Frame BackgroundColor="#f5f7ff" BorderColor="#d3d3d3" CornerRadius="10" WidthRequest="85" HeightRequest="85" HasShadow="False">
                            <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                <Image Source="pets_settings.png" WidthRequest="45" HeightRequest="45" />
                            </VerticalStackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="GotoRegistrarMascota" />
                            </Frame.GestureRecognizers>
                        </Frame>

                        <!-- Placeholder Frames para los otros botones -->
                        <Frame BackgroundColor="#f5f7ff" BorderColor="#d3d3d3" CornerRadius="10" WidthRequest="85" HeightRequest="85" HasShadow="False">
                            <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                <Image Source="agendar_citas.png" WidthRequest="50" HeightRequest="50" />
                            </VerticalStackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnAgendarCitasTapped" />
                            </Frame.GestureRecognizers>
                        </Frame>

                        <Frame BackgroundColor="#f5f7ff" BorderColor="#d3d3d3" CornerRadius="10" WidthRequest="85" HeightRequest="85" HasShadow="False">
                            <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                <Image Source="style_service.png" WidthRequest="50" HeightRequest="50" />
                            </VerticalStackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnStyleServiceTapped" />
                            </Frame.GestureRecognizers>
                        </Frame>

                        <Frame BackgroundColor="#f5f7ff" BorderColor="#d3d3d3" CornerRadius="10" WidthRequest="85" HeightRequest="85" HasShadow="True">
                            <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                <Image Source="history_pets.png" WidthRequest="50" HeightRequest="50" />
                            </VerticalStackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnHistoryPetsTapped" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </HorizontalStackLayout>
                </ScrollView>
            </StackLayout>

            <!-- Appointment List Section -->
            <StackLayout Padding="10" Grid.Row="2">
                <Label Text="Citas Pendientes" FontSize="15" TextColor="#3b4fb2" HorizontalTextAlignment="Center" />
                <CollectionView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BackgroundColor="White" 
                                   CornerRadius="10" 
                                   Padding="10" 
                                   Margin="0,5" 
                                   BorderColor="#d3d3d3">
                                <VerticalStackLayout>
                                    <Grid ColumnDefinitions="*,*">
                                        <Label Text="Date:" FontSize="12" TextColor="Gray" Grid.Column="0"/>
                                        <Label Text="Date" FontSize="12" TextColor="#3b4fb2" Grid.Column="1"/>
                                    </Grid>
                                    <Grid ColumnDefinitions="*,*">
                                        <Label Text="Time:" FontSize="12" TextColor="Gray" Grid.Column="0"/>
                                        <Label Text="Time" FontSize="12" TextColor="#3b4fb2" Grid.Column="1"/>
                                    </Grid>
                                    <Grid ColumnDefinitions="*,*">
                                        <Label Text="Doctor:" FontSize="12" TextColor="Gray" Grid.Column="0"/>
                                        <Label Text="Doctor" FontSize="12" TextColor="#3b4fb2" Grid.Column="1"/>
                                    </Grid>
                                    <Button Text="Reschedule" 
                                            BackgroundColor="#3b4fb2" 
                                            TextColor="White" 
                                            HorizontalOptions="End" 
                                            WidthRequest="100" 
                                            CornerRadius="5"/>
                                </VerticalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
