veterinaria/Pages/PerfilUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="veterinaria.Pages.PerfilUsuario"
             Title="Perfil de Usuario">
    <ScrollView>
        <StackLayout Padding="20" Spacing="20">

            <!-- Información del Usuario -->
            <Frame CornerRadius="10" BackgroundColor="#e0f7fa" Padding="15">
                <StackLayout>
                    <Label Text="Nombre del Usuario: Juan Pérez"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           TextColor="#00796b" />

                    <Label Text="Correo Electrónico: juan.perez@example.com"
                           FontSize="Medium"
                           TextColor="#00796b" />
                </StackLayout>
            </Frame>

            <!-- Botón Agregar Mascota -->
            <Button Text="Agregar Mascota"
                    Clicked="GotoRegistrarMascota"
                    FontSize="Medium"
                    TextColor="#004d40"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Start"/>

            <!-- Título de la sección de mascotas -->
            <Label Text="Mascotas:"
                   FontSize="Large"
                   FontAttributes="Bold"
                   HorizontalOptions="Start"
                   TextColor="#004d40" />

            <!-- Ejemplo de Mascotas Registradas -->
            <Frame CornerRadius="10" BackgroundColor="#ffe0b2" Padding="10" Margin="0,5">
                <Button Text="Nombre: Firulais | Raza: Labrador | Edad: 3 años"
                        FontSize="Small"
                        TextColor="#bf360c"
                        BackgroundColor="#ffe0b2"
                        BorderColor="#ffab91"
                        BorderWidth="1"
                        CornerRadius="10" />
            </Frame>

            <!-- Otros botones de mascotas aquí -->

        </StackLayout>
    </ScrollView>
</ContentPage>
