veterinaria/Pages/PerfilUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="veterinaria.Pages.PerfilUsuario"
             Title="Perfil de Usuario">
    <ScrollView>
        <StackLayout Padding="20" Spacing="20">

            <!-- Información del Usuario -->
            <Frame CornerRadius="10" BackgroundColor="#e0f7fa" Padding="15">
                <StackLayout>
                    <!-- Etiqueta para mostrar el nombre del usuario de forma dinámica -->
                    <Label x:Name="nombreUsuarioLabel"
                           Text="Nombre del Usuario"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           TextColor="#00796b" />

                    <!-- Etiqueta para mostrar el correo electrónico de forma dinámica -->
                    <Label x:Name="correoUsuarioLabel"
                           Text="Correo Electrónico"
                           FontSize="Medium"
                           TextColor="#00796b" />
                </StackLayout>
            </Frame>

            <!-- Botón Agregar Mascota -->
            <Button Text="Agregar Mascota"
                    Clicked="GotoRegistrarMascota"
                    FontSize="Medium"
                    TextColor="#004d40"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Start"/>

            <!-- Título de la sección de mascotas -->
            <Label Text="Mascotas:"
                   FontSize="Large"
                   FontAttributes="Bold"
                   HorizontalOptions="Start"
                   TextColor="#004d40" />

            <!-- Contenedor dinámico para la lista de mascotas -->
            <StackLayout x:Name="mascotasStackLayout" Spacing="10">
                <!-- Aquí se agregarán los botones de mascotas dinámicamente desde el código subyacente -->
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
