veterinaria/Pages/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="veterinaria.Pages.Register"
             Title="Register"
             BackgroundColor="White">


    <VerticalStackLayout Padding="20" Spacing="15" Margin="0,30,0,0">

        
        <Label Text="Welcome" 
            FontSize="32"
            FontAttributes="Bold"
            TextColor="Black" 
            HorizontalOptions="Center"/>
        <Label Text="Sign up to join" 
            FontSize="16"
            TextColor="Gray" 
            HorizontalOptions="Center"
            Margin="0,0,0,30"/>

        
        <Entry x:Name = "nombreEntry" Placeholder="Name"  TextColor="Black" FontSize="16" Margin="0,0,0,10"/>
        <Entry x:Name = "telefonoEntry" Placeholder="Phone" TextColor="Black" FontSize="16" Margin="0,0,0,10"/>
        <Entry x:Name = "direccionEntry" Placeholder="Home Adress" TextColor="Black" FontSize="16" Margin="0,0,0,10"/>
        <Entry x:Name = "emailEntry" Placeholder="Email" TextColor="Black" FontSize="16" Margin="0,0,0,10"/>
        <Entry x:Name = "passwordEntry" Placeholder="Password" IsPassword="True" TextColor="Black" FontSize="16" Margin="0,0,0,30"/>


        
        <HorizontalStackLayout Spacing="5">
            <CheckBox Color="Green" IsChecked="True"/>
            <Label Text="I agree to the"
                VerticalOptions="Center"
                FontSize="14" 
                TextColor="Gray"/>
            <Label Text="Terms of Service"
                VerticalOptions="Center"
                FontSize="14"
                TextColor="Blue"/>
        </HorizontalStackLayout>

        
        <Button Text="Sign Up"
             Clicked="OnRegisterClicked"
             BackgroundColor="Blue"
             TextColor="White"
             CornerRadius="5"
             FontSize="16"/>

        
        <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
            <Button Text="Sign In" 
            Clicked="Gotologin"
            BackgroundColor="Transparent" 
            TextColor="White" 
            BorderColor="White"
            BorderWidth="1"
            CornerRadius="20"
            WidthRequest="120" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>
