veterinaria/Pages/RegistrarMascota.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="veterinaria.Pages.RegistrarMascota"
             Title="Registrar Mascota">

    <ContentPage.Content>
        <Grid>
            <!-- Imagen de Fondo -->
            <Image Source="fondo_registrarmascotas.png"
                   Aspect="AspectFill"
                   Opacity="2"  
                HorizontalOptions="Fill"
                   VerticalOptions="Fill" />

            <!-- Contenido Principal -->
            <ScrollView>
                <VerticalStackLayout Padding="20" Spacing="10">

                    <!-- Icono y Título -->
                    <Image Source="mas_mascotas.png" 
                           WidthRequest="100" 
                           HeightRequest="100" 
                           HorizontalOptions="Center" />
                    <Label Text="¿MAS MASCOTAS?" 
                           FontSize="24" 
                           TextColor="Black" 
                           FontAttributes="Bold" 
                           HorizontalOptions="Center" Margin="0,0,0,-7"/>
                    <Label Text="Todas serán bienvenidas" 
                           FontSize="14" 
                           TextColor="WhiteSmoke" 
                           HorizontalOptions="Center" Margin="0,0,0,3" />

                    <!-- Formulario -->

                    <VerticalStackLayout Spacing="10">

                        <Label Text="Nombre" Margin="5,0"/>
                        <Entry Placeholder="Nombre" 
                               FontSize="14" 
                               PlaceholderColor="DarkSlateGrey" 
                               TextColor="Black" Margin="0,-10,0,0"/>

                        <!-- Campo de Fecha de Nacimiento -->


                        <Label Text="Fecha de nacimiento" Margin="5,0"/>
                        <DatePicker Format="dd/MM/yyyy"
                                    FontSize="14" 
                                    TextColor="DarkSlateGrey"
                                    FontAttributes="Bold"
                                    BackgroundColor="Transparent"
                                    Margin="0,-10,0,0"/>

                        <Label Text="Tipo" Margin="5,0"/>

                        <Entry Placeholder="Ej: perro, conejo..." 
                               FontSize="14" 
                               PlaceholderColor="DarkSlateGrey" 
                               TextColor="Black"
                               Margin="0,-10,0,0"/>

                        <Label Text="Raza" Margin="5,0"/>

                        <Entry Placeholder="Ej: Bóxer, Pitbull..." 
                               FontSize="14" 
                               PlaceholderColor="DarkSlateGrey" 
                               TextColor="Black"
                               Margin="0,-10,0,0"/>
                    </VerticalStackLayout>

                    <!-- Botones -->
                    <VerticalStackLayout Spacing="10" Margin="0,20,0,0">
                        <Button Text="Agregar" 
                                BackgroundColor="#3b4fb2" 
                                TextColor="White" 
                                CornerRadius="10" 
                                FontSize="16" 
                                HorizontalOptions="Fill" />
                        <Button Text="Cancelar" 
                                BackgroundColor="Transparent" 
                                TextColor="Red" 
                                FontSize="16" 
                                HorizontalOptions="Fill" />
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>